{
  "name": "momentum",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "style": "sass --watch styles/style.scss styles/style.css"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "sass": "^1.57.1"
  }
}
